

body {
    background-image: url('images/blue.jpg') ;
    background-size: cover;
    background-position: center;
}

.card {
    width: 150px;
    padding: 20px;
    background-color: #deeaee; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 260px; /* add a minimum height */
}

.card-body {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card form {
    margin-top: auto; /* push the form to the bottom */
}

.card a.float-end {
    color: #000; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card h2 {
    margin-top: 0;
    text-align: left;
}

.details {
    text-align: left;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card li {
    margin-bottom: 10px;
}

.card li span {
    color: #008000; 
    font-weight: bold;
}

.card ul li span {
    color: #FF0000; 
}

.phone {
    color: #0000FF; 
    font-weight: bold;
}


